# android-cardiograph-master

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  cardiograph.store
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardiograph/adapter/: HistoryAdapter.java  UserManagerAdapter.java
app/src/main/java/com/cardiograph/commom/: ApplicationExtension.java
app/src/main/java/com/cardiograph/component/: BtnWithTopLine.java  MyProgressDialog.java  NavigationBar.java  SpaceTextWatcher.java
app/src/main/java/com/cardiograph/constance/: Constance.java  Parameters.java
app/src/main/java/com/cardiograph/control/: UserOnClickListener.java
app/src/main/java/com/cardiograph/dao/: HeartRateDao.java  UserDao.java
app/src/main/java/com/cardiograph/ecg/: C2ECGUtil.java  Construction_1.java  Construction_2.java  Decomposition_1.java  Decomposition_2.java
app/src/main/java/com/cardiograph/jni/: JNI_Interface.java
app/src/main/java/com/cardiograph/log/: Debugger.java  Logger.java
app/src/main/java/com/cardiograph/model/: ECGData.java  HeartRate.java  User.java  UserInfo.java
app/src/main/java/com/cardiograph/net/: BaseException.java  BaseServiceManager.java  CommonServiceManager.java  ExceptionCode.java  HttpUtil.java  MultiPartEntity.java  RestWebService.java  ResultForService.java
app/src/main/java/com/cardiograph/thread/: AsyncTaskDoing.java  FileUpLoad.java  RequestTask.java
app/src/main/java/com/cardiograph/util/: DBUtil.java  ECGFilterWave.java  ECGProcess.java  FileUtils.java  IMEUtil.java  MyBufferedReader.java  MySQLiteOpenHelper.java  PreferencesUtil.java  Tools.java  Util.java
app/src/main/java/com/cardiograph/view/: BLEActivity.java  DeviceListActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java  UserManagerActivity.java  WaveSurfaceView.java
app/src/main/java/com/icc/cardiograph/adapter/: HistoryAdapter.java  UserManagerAdapter.java
app/src/main/java/com/icc/cardiograph/api/: UserApi.java  UserApiImpl.java
app/src/main/java/com/icc/cardiograph/base/: ApplicationEx.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
app/src/main/java/com/icc/cardiograph/bean/: ECGData.java  HeartRate.java  User.java  UserInfo.java
app/src/main/java/com/icc/cardiograph/component/: BtnWithTopLine.java  MyProgressDialog.java  NavigationBar.java  SpaceTextWatcher.java
app/src/main/java/com/icc/cardiograph/constance/: Constance.java
app/src/main/java/com/icc/cardiograph/control/: UserOnClickListener.java
app/src/main/java/com/icc/cardiograph/dao/: HeartRateDao.java  UserDao.java
app/src/main/java/com/icc/cardiograph/ecg/: C2ECGUtil.java  Construction_1.java  Construction_2.java  Decomposition_1.java  Decomposition_2.java
app/src/main/java/com/icc/cardiograph/entity/: LoginEntity.java
app/src/main/java/com/icc/cardiograph/http/: ApiException.java  CustomHttpResponse.java  CustomResponseHandler.java  HttpResponse.java  NoSSLv3SocketFactory.java  ResponseHandler.java
app/src/main/java/com/icc/cardiograph/http/cookie/: CookieJarImpl.java
app/src/main/java/com/icc/cardiograph/http/interceptor/: HeaderInterceptor.java  HttpLoggerInterceptor.java
app/src/main/java/com/icc/cardiograph/jni/: JNI_Interface.java
app/src/main/java/com/icc/cardiograph/log/: Debugger.java  Logger.java
app/src/main/java/com/icc/cardiograph/mvp/contract/: LoginContract.java
app/src/main/java/com/icc/cardiograph/mvp/model/: LoginModel.java
app/src/main/java/com/icc/cardiograph/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/icc/cardiograph/mvp/view/: BLEActivity.java  (+9 more)
app/src/main/java/com/icc/cardiograph/service/: UartService.java
app/src/main/java/com/icc/cardiograph/thread/: AsyncTaskDoing.java  FileUpLoad.java  RequestTask.java
app/src/main/java/com/icc/cardiograph/util/: CBAlignTextViewUtil.java  DBUtil.java  ECGFilterWave.java  ECGProcess.java  FileUtils.java  IMEUtil.java  JumpUtil.java  MyBufferedReader.java  MySQLiteOpenHelper.java  PhoneUtils.java  PreferencesUtil.java  RetrofitUtils.java  ToastUtil.java  Tools.java  Util.java
app/src/main/java/com/icc/cardiograph/widgets/: CBAlignTextView.java
app/src/main/jni/: Android.mk  JNI_Interface.c  com_cardiograph_jni_JNI_Interface.h  trapper1105.c  trapper1105.h  trapper1105.lib  trapper1105_mcc_component_data.c
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  down_to_up_in.xml  down_to_up_out.xml  left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml  up_to_down_in.xml  up_to_down_out.xml
app/src/main/res/color/: btn_with_topline_text_selector.xml  text_blue_back_selector.xml  text_blue_white_selector.xml  text_green_blue_selector.xml  text_white_blue_selector.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_sel.xml  bg_button_orange_nor.xml  bg_button_orange_sel.xml  btn_bg_color_blue_selector.xml  btn_bg_color_orange_selector.xml  btn_topline_selector.xml  btn_white_selector.xml  button_blue_selector.xml  check_selector.xml  fee_selector.xml  progressbar_mini.xml  selector_button_orange.xml  selector_dialog_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_update.xml  common_navigation_bar.xml  l_navigation_bar.xml  progressdialog.xml  upload_data_item_layout.xml  upload_data_layout.xml
app/src/main/res/layout-land/: activity_help.xml  activity_history.xml  activity_main.xml  activity_user_manager.xml  listview_history_item.xml  listview_user_manager_item.xml  main.xml  title_bar.xml
app/src/main/res/layout-port/: activity_help.xml  activity_history.xml  activity_main.xml  activity_user_manager.xml  listview_history_item.xml  listview_user_manager_item.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: cardiograph.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+12 files in other folders)
