apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.icc.cardiograph"
        minSdkVersion 16
        targetSdkVersion 25

        ndk {
            moduleName "JNI_Interface"
        }

//        jackOptions {
//            enabled true
//        }
    }

    sourceSets {
        main() {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }

    }

    signingConfigs {
        debug {
            if (project.hasProperty('debug.keystore')) {
                storeFile file(project.properties['debug.keystore'])
            }
        }
        release {
            storeFile file("cardiograph.store")
            storePassword "icc123"
            keyAlias "icc"
            keyPassword "icc123"
        }
    }

    buildTypes {
        debug {
            /** 服务器地址 */
            buildConfigField "String", "URL_SERVER", "\"http://172.16.3.32:8000/m/\""
            buildConfigField "boolean", "PROD_FLAG", "false"
            buildConfigField "boolean", "DEBUG_OKHTTP", "true"
            buildConfigField "boolean", "CRASH", "true"
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false//混淆开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            /** 服务器地址 */
            buildConfigField "String", "URL_SERVER", "\"http://ihealth.imwork.net/m/\""
            buildConfigField "boolean", "PROD_FLAG", "true"
            buildConfigField "boolean", "DEBUG_OKHTTP", "true"
            buildConfigField "boolean", "CRASH", "true"
            zipAlignEnabled true
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
//    compileOptions {
//        //使用JAVA8语法解析
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    retrolambda {
//        //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
//        javaVersion JavaVersion.VERSION_1_6
//    }

    //解决dagger2和butterknife冲突
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
}

dependencies {
    //libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:cardview-v7:25.1.0'
    //jcenter
    compile 'com.android.support:multidex:1.0.0'
    /*retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*retrofit-gson依赖*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*rxjava+rxandroid*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
